name: Set DPS environment variable
on: workflow_dispatch
jobs:
  set_variable:
    runs-on: ubuntu-latest
    steps:
      - name: Set variable in DPS environment
        run: gh secret set IOT_HUB -b"DohoneyDevices" 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
